
    # apiKey= 'AIzaSyCpoXu4JgCf0IIpDxaMsCHYFmFe0NItNto'
    # appId= '1:114634966645:android:3c3861246c787c269c9a3c'
    # messagingSenderId= '114634966645'
    # projectId= 'brightblu-production'
    # databaseURL=
    #     'https://brightblu-production-default-rtdb.asia-southeast1.firebasedatabase.app'
    # databaseURL='https://brightblu-jolt-lite-default-rtdb.asia-southeast1.firebasedatabase.app'

    apiKey= 'AIzaSyDp6EeXTkweMuuOGzzIOhzUSJqzKaw_8ko'
    appId= '1:839461485346:android:be4011fe8912f4ec21437b'
    messagingSenderId= '839461485346'
    projectId= 'brightblu-jolt-lite'
    databaseURL='https://brightblu-jolt-lite-default-rtdb.asia-southeast1.firebasedatabase.app'